<?php
return [
'title'                     => 'Admin Title',
'edit'                      => 'Edit Admin',
'add'                       => 'Add Admin',
'view'                      => 'View Admin',
'delete'                    => 'Delete Admin',
'select'                    => 'Select Admin',
'select_multi'              =>' Select Admins',
'plural'                    => 'Admins',
'singular'                  => 'Admin',
'exportMessageSuccess'      => 'Admins has been exported successfully',
'deleteMessageSuccess'      => 'Admin has been deleted successfully',
'MulideleteMessageSuccess'  => 'Admins has been deleted successfully',
'delete_selected'           => 'Delete Selected Admins',
'not_delete_selected'       => 'Admins not deleted',
'deleteMessageError'        => 'Error in delete Admin',
'MultideleteMessageError'   => 'Error in delete Admins',
'updateMessageSuccess'      => 'Admin has been updated successfully',
'updateMessageError'        => 'Error in update Admin',
'storeMessageSuccess'       => 'Admin has been created successfully',
'storeMessageError'         => 'Error in Store Admin',
'no_roles_assigned'         => 'No Roles Assigned',
'no_teams_assigned'         => 'No Teams Assigned',
];
