<?php
return [
'title'                     => 'Invoice Title',
'edit'                      => 'Edit Invoice',
'view'                      => 'View Invoice',
'add'                       => 'Add Invoice',
'delete'                    => 'Delete Invoice',
'select'                    => 'Select Invoice',
'select_multi'              =>' Select Invoices',
'parent'                    => 'Parent Invoice',
'plural'                    => 'Invoices',
'singular'                  => 'Invoice',
'deleteMessageSuccess'      => 'Invoice has been deleted successfully',
'MulideleteMessageSuccess'  => 'Invoices has been deleted successfully',
'delete_selected'           => 'Delete Selected Invoice(s)',
'not_delete_selected'       => 'Invoice(s) not deleted',
'deleteMessageError'        => 'Error in delete Invoice',
'MultideleteMessageError'   => 'Error in delete Invoices',
'updateMessageSuccess'      => 'Invoice has been updated successfully',
'updateMessageError'        => 'Error in update Invoice',
'storeMessageSuccess'       => 'Invoice has been created successfully',
'storeMessageError'         => 'Error in Store Invoice',
'empty'                     =>'No Invoice added Yet',
'log'                       =>'Logs',
];
